# Generated by Django 3.0.4 on 2020-03-18 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_jitsiinstance_videostreams'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiinstance',
            name='cpu_usage',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
