# Generated by Django 3.0.4 on 2020-04-06 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20200401_2218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='cores',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='ram_total',
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='scalelite_secret',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='scalelite_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='obs_occupancy',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='stats_videocount_current',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
