# Generated by Django 3.0.4 on 2020-04-13 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_auto_20200411_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalparameter',
            name='jitsi_url',
            field=models.CharField(blank=True, default='https://meet.jit.si/', max_length=255, null=True),
        ),
    ]
