# Generated by Django 3.0.4 on 2020-04-13 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_auto_20200413_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='instantiation_counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
