# Generated by Django 3.0.4 on 2020-06-08 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0077_remove_room_obs_occupancy'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='authenticated_user_can_start',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='authenticated_user_can_start',
            field=models.BooleanField(default=False),
        ),
    ]
